{
  "name": "educraft-editor-client",
  "version": "1.0.0",
  "description": "Web editor for EduCraft.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maik Marschner <an@maik.tk>",
  "license": "MIT",
  "devDependencies": {
    "brace": "^0.7.0",
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-copy": "0.0.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
